# OCBC-BATCH2-CSharp

./: no peserta.txt
007_YosianusAntonio_ Assigment1/: Panduan_Penggunaan.txt
007_YosianusAntonio_Assigment2/: QUERY CREATE TABLE.sql  Query Assigment2.docx  Query Stores Data.sql  dbo.CUSTOMERS.Table.sql  dbo.EMPLOYEES.Table.sql  dbo.OFFICES.Table.sql  dbo.ORDERS.Table.sql  dbo.ORDER_DETAILS.Table.sql  dbo.PAYMENTS.Table.sql  dbo.PRODUCTS_LINES.Table.sql  dbo.PRODUCTS_MBL.Table.sql
007_YosianusAntonio_Assigment3/: MovieApi.sql  Panduan_Penggunaan.txt
007_YosianusAntonio_Final_Project_Payment/PaymentsApi/PaymentsApi/: Dockerfile  PaymentsApi.csproj  Startup.cs  WeatherForecast.cs
007_YosianusAntonio_Final_Project_Payment/PaymentsApi/PaymentsApi/Configuration/: AuthResult.cs  JwtConfig.cs
007_YosianusAntonio_Final_Project_Payment/PaymentsApi/PaymentsApi/Controllers/: AuthManagementController.cs  PaymentController.cs  WeatherForecastController.cs
007_YosianusAntonio_Final_Project_Payment/PaymentsApi/PaymentsApi/Data/: ApiDbContext.cs
007_YosianusAntonio_Final_Project_Payment/PaymentsApi/PaymentsApi/Migrations/: 20211201005333_all.Designer.cs  20211201005333_all.cs  ApiDbContextModelSnapshot.cs
007_YosianusAntonio_Final_Project_Payment/PaymentsApi/PaymentsApi/Models/: PaymentData.cs  RefreshToken.cs
007_YosianusAntonio_Final_Project_Payment/PaymentsApi/PaymentsApi/Models/DTOs/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDto.cs
007_YosianusAntonio_Final_Project_Payment/PaymentsApi/PaymentsApi/Models/DTOs/Responses/: RegistrationResponse.cs
007_YosianusAntonio_Final_Project_Payment/PaymentsApi/PaymentsApi/Properties/: launchSettings.json
(+246 files in other folders)
